<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stefan Huo MinDLab</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github acitivity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" src="assets/images/profile.JPG" alt="Stefan Huo" />
            <div class="profile-content float-left">
                <h1 class="name">Stefan Huo</h1>
                <h2 class="desc">VR/AR Unity UI/UX Developer</h2>   
 
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" href="https://themes.3rdwavemedia.com/" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>                            
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I am a student who study in Deakin University, and majoring Game Development. About me in our group, I am foucsing on the Unity UI/UX design for our MinDlab project. According to the aim and users of our project, I used my professional skills and creative minds to create UI/UX for the project to make it more user-friendly. I am almost finsih my student life and going to go to work. Compraing with the performming, I prefer like design and develop photos, videos and logos, which means that I am interested in multimedia. Meanwhile, there is a yabby restaurant under my name, so teamworks is not difficult for me as well. Here is everything aout me 😎.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Our Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a target="_blank">MinDlab</a></h3>
                                <p class="summary">Cloud Driven AR/VR for Smart Home</p>
                                <p class="summary">This perfect MinDLab project aims to achieve could-driven AR/VR technology is integrated into collaboration and immersive experience for users living in the smart home and use the upcoming 5G network technology to process and analysis of spatial data to complete real-time 3D model creation. Users can add or remove any furnitures that scanned by 3D scanner in the VR room. Users can use this application to pre-view the room with furnitures and move around to decorate their homes. </p>

                                <div class="featured-image has-ribbon">
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/MinDLab.JPG" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                
                                
                                <div class="desc text-left">                                    
                                    <p>1. Users upload depth information of their object view into Could services.</p>
									<p>2. Could algorithms will use specific algorithms to process information and split the view to create a lightweight 3D models by converting point-clouds into polygons and record the key elements with its 3D location information.</p>
                                    <p>3. Processing and completing as a complete 3D model from the recorded elements and lightweight 3D models.</p>
                                    <p>4. Real-time display to the users by AR/VR devices.</p>
                                </div><!--//desc-->
                                <a class="btn btn-cta-secondary" href="https://github.com/bldragon101/MindLabT2-2019" target="_blank"><i class="fas fa-thumbs-up"></i> Link to GitHub</a>    
                                </div><!--//desc-->                         
                            <hr class="divider" />
                            <h2 class="heading">Individual Contribution in MInDLab</h2>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">
                                
                                </a>
                                <div class="desc col-md-8 col-12">
                                
                                    <h3 class="title"><a target="_blank"> Documentation:</a></h3>
                                    <p class="mb-2">My role on the project is to focus on Unity UI/UX development. As one of the group, I have to try my best to finish my work and communicate with leaders, let them know that how much I have done, and if I have any problems, they also can help me to figure out. I have to say that, our group is really united, this is reason why we can great progress. 
                                        As for my contributions, I have created a main scene that before users run the application, there are three buttons for the main scene, play, option and exit. After that, I did a simple menu which users can add or remove furnitures, categories selection of furnitures. However, due to some reasons, these buttons didn’t work sometimes. The work our team created had good feedbacks from the clients, they also gave us some suggestion of what we can do after the meeting to have a better result and we have been working hard to ensure our team will have a great showcase. </p>
                                    <p><a class="more-link" href="https://drive.google.com/open?id=1pt0AnrDaGZMUHq3jacPF3cEA464UOKTF" target="_blank"><i class="fas fa-external-link-alt"></i>Link Project Proposal</a></p>
                                    <p><a class="more-link" href="https://drive.google.com/open?id=1Kn_cGvMn2Z1ixl8pSo4jD-QgZuzmScdA" target="_blank"><i class="fas fa-external-link-alt"></i>Link Plan</a></p>
                                    <p><a class="more-link" href="https://drive.google.com/file/d/1nDPtVW25YM7pf-Mw8gA-dmWqvb4nwx_X/view?usp=sharing" target="_blank"><i class="fas fa-external-link-alt"></i>Link Review_Template</a></p>
                
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devstudio-bootstrap-theme-for-web-development-agencies-and-developers/" target="_blank">
                                    </a>
                                
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/startupkit-bootstrap-theme-for-saas-startups/" target="_blank">Unity UI/UX Design</a></h3>
                                        <p class="mb-2">Here are the links that menus that I have created. First one is the main meun that shows play, option and exit. Second one is the menu that users can add or remove fruniture and a drop down button whcih can select different categories' furnitures.</p>
                                        <p><a class="more-link" href="https://drive.google.com/file/d/19O-B0Hug_PTf01jsf-XlC2zk-VBBbDP-/view?usp=sharing" target="_blank"><i class="fas fa-external-link-alt"></i>Link to Main Menu</a></p>
                                        <p><a class="more-link" href="https://drive.google.com/file/d/11vlu2dyVRBvPpNreMX4QNK9e-gZYYLIb/view?usp=sharing" target="_blank"><i class="fas fa-external-link-alt"></i>Link to Add/Remove, Category Menu</a></p>
                                        
                                    </div><!--//desc-->                 
                                </div><!--//item-->
                             
                             </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                
                                <section class="about section">
                    <div class="section-inner">
                 <div class="item featured text-center">
                                <h3 class="title"><a target="_blank">Time Line</a></h3>
                                <p class="summary">Here is the timeline that shows that what I did each week and how much time that I spent on them. </p>                       
                <div class="featured-image has-ribbon">
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/Timeline.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                    </div>
                                </div>
 </div><!--//content-->    
                                    
                   </div><!--//secton-inner-->
                                
                </section><!--//section-->
                
                
				<section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Summary</h2>
                        <div class="content">
                          <p>In our MinDLab group, I act as documentation, Unity developer and researcher to develop, design  our UI/UX of Unity. At the beginning, due to I have designed a Analog operation interface by Adobe Xd for last trimester, I provided some ideas for our MinDLab project about how to design UI/UX. After that, during the Sprint 1 and 2, I kept to do some research about what kind of menu is suited for different users. In Sprint 3 and 4, I started to implement the ideas that our group came up with and we kept to discuss what problems that we were facing. After we met with clients, clients pointed several points that we could focusing on, at the same time, they gave us some positive feedbacks about our current works. In the showcase, I also participated in display and promot our product. I gave some advices about how to design the poster and business card to my teammates. I have to say that we got great leaders and team members, they are so nice and we are unity. I am glad in this group. </p>  
                        </div><!--//content-->    
                                    
                   </div><!--//secton-inner-->
                                
                </section><!--//section-->
                  
               


                    </div>
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Melbourne, Australia</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">huochao299@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://www.website.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                When we are talking about skills, I have to say that I have learnt a lot from unversity lifes. Firstly, becasue of my major, I have grasped Professional skills like coding, 3D modelling, texturing, unity and unreal engine. Secondly, because of the groupwork assignments, I have grasped teamwork skills, which are communication, listening, problem soolving and time arrangement.</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Modelling &amp; Texturing<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Unity &amp; Unreal Engine<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">C++ &amp; C#<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Teamwork skills<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                            
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>Stefan, a very nice person, he is a great software engineer which isn't only focuing on game develop, also adept in multimedia. At the same time, he is good at teamworks. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Jimmy Lu</span><br /><span class="title"> Working Colleague</span></p>                                                             
                            </div><!--//item-->
                         
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Diploma of Information and Technology</h3>
                                <h4 class="university">Deakin College Burwood <span class="year">(2017-2018)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BSc Game Development</h3>
                                <h4 class="university">Deakin University <span class="year">(2018-2020)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Mandarin:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-headphones"></i> <a href="#">Focus - Bazzi(ft.21Savage)</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Creep - Radiohead</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Goodbyes - Post Malone</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Friends - Justin Bieber/BloodPop</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out our commercial license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

